# upload.net

./: .gitignore  LICENSE  README.md  upload.net.sln
.github/workflows/: codeql.yml  nuget.yml
Upload.Core/: IFileRef.cs  IStorageBackend.cs  Upload.Core.csproj  UploadOptions.cs
Upload.Core/Browser/: DefaultStorageBrowser.cs  DefaultStorageBrowserSettings.cs
Upload.Disk/: DiskBackend.cs  DiskFileRef.cs  ServiceExtensions.cs  Upload.Disk.csproj
src/Upload.AwsS3/: AwsS3FileRef.cs  AwsS3Provider.cs  AwsS3ProviderOptions.cs  AwsS3UploadOptions.cs  ServiceExtensions.cs  StorageBuilderExtensions.cs  Upload.AwsS3.csproj
src/Upload.Core/: IFileRef.cs  IStorageBrowser.cs  RouterExtensions.cs  ServiceExtensions.cs  StorageBuilder.cs  StorageManager.cs  Upload.Core.csproj  UploadHandler.cs
src/Upload.Core/Browser/: DefaultStorageBrowser.cs  DefaultStorageBrowserOptions.cs
src/Upload.Core/Extra/: KeyUtils.cs
src/Upload.Core/Service/: IStorageBrowser.cs  IStorageProvider.cs  StorageBuilder.cs  StorageManagerOptions.cs
src/Upload.Core/Web/: RouterExtensions.cs  UploadHandler.cs
src/Upload.Disk/: DiskBackend.cs  DiskBackendSettings.cs  DiskFileRef.cs  DiskProvider.cs  DiskProviderOptions.cs  DiskProviderSettings.cs  RouterExtensions.cs  StorageBuilderExtensions.cs  Upload.Disk.csproj
src/Upload.Web.Sample/: Dockerfile  Program.cs  Upload.Web.Sample.csproj  appsettings.Development.json
src/Upload.Web.Sample/Properties/: launchSettings.json
src/Upload.Web.Sample/wwwroot/: index.html
tests/Upload.Core.Test/: DefaultStorageBrowserTests.cs  Upload.Core.Test.csproj
tests/Upload.Disk.Test/: DiskBackendTest.cs  Upload.Disk.Test.csproj
