<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Upload.Core</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>upload,files,storage,blob,s3</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/themisir/upload.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
