<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Upload.Core</PackageId>
        <RepositoryUrl>https://github.com/themisir/upload.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
