<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Upload.AwsS3</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>upload,files,storage,blob,s3</PackageTags>
        <Description>S3 storage provider for Storage.NET implemented using AWSSDK.S3</Description>
        <RepositoryUrl>https://github.com/themisir/upload.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.33" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Upload.Core\Upload.Core.csproj" />
    </ItemGroup>

</Project>
