<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Upload.Disk</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>upload,files,storage,blob,s3</PackageTags>
        <RepositoryUrl>https://github.com/themisir/upload.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Upload.Core\Upload.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

</Project>
